<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux NVMe Driver | Tao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Install a Specific Version of the Ubuntu Linux Kernel This guide explains how to clone the Linux kernel source code corresponding to the current kernel version and install the necessary kernel headers">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux NVMe Driver">
<meta property="og:url" content="https://bob7452.github.io/2025/03/15/Linux-NVMe-Driver/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="Install a Specific Version of the Ubuntu Linux Kernel This guide explains how to clone the Linux kernel source code corresponding to the current kernel version and install the necessary kernel headers">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-15T15:15:03.000Z">
<meta property="article:modified_time" content="2025-03-22T12:54:02.733Z">
<meta property="article:author" content="Tao">
<meta property="article:tag" content="Linux - Driver">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bob7452.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux-NVMe-Driver" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/15/Linux-NVMe-Driver/" class="article-date">
  <time class="dt-published" datetime="2025-03-15T15:15:03.000Z" itemprop="datePublished">2025-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux NVMe Driver
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>Install a Specific Version of the Ubuntu Linux Kernel</h1>
<p>This guide explains how to clone the Linux kernel source code corresponding to the current kernel version and install the necessary kernel headers.</p>
<h2 id="Step-1-Clone-the-Linux-Kernel-Repository">Step 1: Clone the Linux Kernel Repository</h2>
<p>Use the following command to clone the stable version of the Linux kernel that matches your current kernel version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt <span class="built_in">source</span> linux-modules-$(<span class="built_in">uname</span> -r)</span><br></pre></td></tr></table></figure>
<h3 id="Error-1-1-You-must-put-some-‘deb-src’-URIs-in-your-sources-list">Error 1-1: You must put some ‘deb-src’ URIs in your sources.list</h3>
<p>If you encounter a <code>deb-src</code> related error, follow these steps:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>Add the following lines to <code>sources.list</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deb http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line">deb-src http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line">deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line">deb-src http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> Replace <code>noble</code> or <code>jammy</code> with your Ubuntu version codename:</p>
<ul>
<li>Ubuntu 24.04: <code>noble</code></li>
<li>Ubuntu 22.04: <code>jammy</code></li>
</ul>
<p>Check your Ubuntu version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -c</span><br></pre></td></tr></table></figure>
<p>Update the package list:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>
<h2 id="Step-2-Install-Linux-Kernel-Headers">Step 2: Install Linux Kernel Headers</h2>
<p>Kernel headers are required for compiling drivers or building kernel modules.</p>
<h3 id="Install-Kernel-Headers-on-Debian-Ubuntu">Install Kernel Headers on Debian/Ubuntu:</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install linux-headers-$(<span class="built_in">uname</span> -r)</span><br></pre></td></tr></table></figure>
<h3 id="Install-Kernel-Headers-on-RHEL-CentOS">Install Kernel Headers on RHEL/CentOS:</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install kernel-devel-$(<span class="built_in">uname</span> -r)</span><br></pre></td></tr></table></figure>
<h3 id="Install-Kernel-Headers-on-Arch-Linux">Install Kernel Headers on Arch Linux:</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S linux-headers</span><br></pre></td></tr></table></figure>
<h2 id="Step-3-Verify-Installation">Step 3: Verify Installation</h2>
<p>To verify that the kernel headers have been installed successfully, run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /usr/src/linux-headers-$(<span class="built_in">uname</span> -r)</span><br></pre></td></tr></table></figure>
<p>If the directory exists, the installation was successful.</p>
<h2 id="Step-4-Install-Required-Dependencies">Step 4: Install Required Dependencies</h2>
<p>Before configuring and compiling the kernel, install the required dependencies:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install build-essential libncurses-dev flex bison libssl-dev libelf-dev bc dwarves</span><br></pre></td></tr></table></figure>
<p>These packages include essential build tools, libraries for kernel configuration, and utilities for compiling the Linux kernel.</p>
<h2 id="Step-5-Configure-the-Kernel">Step 5: Configure the Kernel</h2>
<p>Generate a default configuration for your system:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/source/linux</span><br><span class="line"><span class="built_in">cp</span> /boot/config-$(<span class="built_in">uname</span> -r) .config</span><br><span class="line">make olddefconfig</span><br></pre></td></tr></table></figure>
<p>If required, manually add missing options.</p>
<h2 id="Step-6-Rebuild-Kernel">Step 6: Rebuild Kernel</h2>
<p>Before building the kernel modules, prepare the kernel using:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br></pre></td></tr></table></figure>
<p>This step ensures that the necessary headers and scripts are set up for building external modules.</p>
<h2 id="Step-7-Rebuild-Kernel-Module">Step 7: Rebuild Kernel Module</h2>
<p>Compile the NVMe kernel module:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -C /lib/modules/$(<span class="built_in">uname</span> -r)/build M=<span class="variable">$PWD</span>/drivers/nvme/host modules</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion">Conclusion</h2>
<p>This guide covers cloning the Linux kernel source code, installing the appropriate kernel headers, installing necessary dependencies, configuring the kernel, and preparing kernel modules for compilation. These steps are essential for kernel development, driver development, or custom kernel compilation.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bob7452.github.io/2025/03/15/Linux-NVMe-Driver/" data-id="cmdbbev1e0000o3j65ikjd56u" data-title="Linux NVMe Driver" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux-Driver/" rel="tag">Linux - Driver</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/22/Understanding-and-A-Comparison-of-Linux-Kernel-Cleanup-Commands/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Understanding A Comparison of Linux Kernel Cleanup Commands
        
      </div>
    </a>
  
  
    <a href="/2025/03/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Driver/" rel="tag">Linux - Driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Understanding-Series/" rel="tag">Linux - Understanding Series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-Driver/" style="font-size: 10px;">Linux - Driver</a> <a href="/tags/Linux-Understanding-Series/" style="font-size: 20px;">Linux - Understanding Series</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/02/%5B1%5D%20%20Simple-Rootfs-Implement/">Simple Rootfs [1]</a>
          </li>
        
          <li>
            <a href="/2025/07/19/%5B0%5D%20%20Simple-Rootfs-Implement/">Simple Rootfs [0]</a>
          </li>
        
          <li>
            <a href="/2025/03/22/Understanding-in-the-Linux-Kernel/">Understanding  in the Linux Kernel</a>
          </li>
        
          <li>
            <a href="/2025/03/22/Understanding-and-A-Comparison-of-Linux-Kernel-Cleanup-Commands/">Understanding A Comparison of Linux Kernel Cleanup Commands</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Linux-NVMe-Driver/">Linux NVMe Driver</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>