<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Understanding  in the Linux Kernel | Tao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Understanding Kconfig in the Linux Kernel Kconfig is a configuration system used in the Linux kernel and many large C&#x2F;C++ projects to manage build-time options. It defines user-selectable features, mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding  in the Linux Kernel">
<meta property="og:url" content="https://bob7452.github.io/2025/03/22/Understanding-in-the-Linux-Kernel/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="Understanding Kconfig in the Linux Kernel Kconfig is a configuration system used in the Linux kernel and many large C&#x2F;C++ projects to manage build-time options. It defines user-selectable features, mo">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-03-22T12:52:43.000Z">
<meta property="article:modified_time" content="2025-03-22T13:03:13.976Z">
<meta property="article:author" content="Tao">
<meta property="article:tag" content="Linux - Understanding Series">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bob7452.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Understanding-in-the-Linux-Kernel" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/22/Understanding-in-the-Linux-Kernel/" class="article-date">
  <time class="dt-published" datetime="2025-03-22T12:52:43.000Z" itemprop="datePublished">2025-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Understanding  in the Linux Kernel
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>Understanding <code>Kconfig</code> in the Linux Kernel</h1>
<p><code>Kconfig</code> is a configuration system used in the Linux kernel and many large C/C++ projects to manage <strong>build-time options</strong>. It defines user-selectable features, modules, and dependencies.</p>
<hr>
<h2 id="🔧-Purpose-of-Kconfig">🔧 Purpose of <code>Kconfig</code></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Define configuration options</td>
<td>Allows defining features that users can enable or disable (e.g., enable a specific driver)</td>
</tr>
<tr>
<td>Control dependencies</td>
<td>Ensures options are only available when their prerequisites are met (<code>depends on</code>)</td>
</tr>
<tr>
<td>Provide menu structure</td>
<td>Enables interactive selection through tools like <code>make menuconfig</code></td>
</tr>
<tr>
<td>Support tristate logic</td>
<td>Allows options to be built-in (<code>Y</code>), disabled (<code>N</code>), or built as a module (<code>M</code>)</td>
</tr>
<tr>
<td>Generate config headers</td>
<td>Produces files like <code>autoconf.h</code> from <code>.config</code> to control the final compilation behavior</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="🛠-How-It-Works-Together">🛠 How It Works Together</h2>
<ol>
<li><strong>Kconfig files</strong> define all possible configuration items.</li>
<li><strong><code>make menuconfig</code> / <code>xconfig</code></strong> provides an interactive UI for configuration.</li>
<li><strong><code>.config</code></strong> stores the selected configuration options.</li>
<li><strong>Makefile + build system</strong> uses <code>.config</code> to compile selected modules and features.</li>
</ol>
<hr>
<h2 id="🔁-Flow-From-Kconfig-to-Makefile">🔁 Flow: From <code>Kconfig</code> to <code>Makefile</code></h2>
<ol>
<li>
<p><strong>You run a config tool</strong>, like:</p>
<ul>
<li><code>make menuconfig</code></li>
<li><code>make defconfig</code></li>
<li><code>make oldconfig</code></li>
</ul>
</li>
<li>
<p><strong>These tools read the <code>Kconfig</code> files</strong>, which define options like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config NVME_CORE</span><br><span class="line">    bool &quot;NVMe core support&quot;</span><br><span class="line">    default y</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Your selections are saved to <code>.config</code></strong> in the kernel source root.</p>
</li>
<li>
<p><strong>The build system parses <code>.config</code> and sets environment macros</strong> like:</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_NVME_CORE=y</span><br><span class="line">CONFIG_NVME_TCP=m</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>The kernel Makefiles (<code>Kbuild</code>) use these <code>CONFIG_*</code> variables</strong> to control compilation:</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj-<span class="variable">$(CONFIG_NVME_CORE)</span> += nvme-core.o</span><br><span class="line">nvme-core-y += core.o ioctl.o sysfs.o</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="🧠-What-Does-obj-CONFIG-Do">🧠 What Does <code>obj-$(CONFIG_*)</code> Do?</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CONFIG_FOO=y</code></td>
<td>Compiles the object into the kernel binary</td>
</tr>
<tr>
<td><code>CONFIG_FOO=m</code></td>
<td>Compiles the object as a loadable module (<code>.ko</code>)</td>
</tr>
<tr>
<td><code>CONFIG_FOO=n</code></td>
<td>Skips building this feature</td>
</tr>
</tbody>
</table>
<h3 id="Example">Example:</h3>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj-<span class="variable">$(CONFIG_NVME_TCP)</span> += nvme-tcp.o</span><br><span class="line">nvme-tcp-y += tcp.o</span><br></pre></td></tr></table></figure>
<p>If <code>CONFIG_NVME_TCP=m</code>, this compiles <code>tcp.o</code> into <code>nvme-tcp.ko</code>.</p>
<hr>
<h2 id="📁-Where-Are-These-Kconfig-Files">📁 Where Are These <code>Kconfig</code> Files?</h2>
<p>In the NVMe subsystem, the options are defined in files like:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drivers/nvme/host/Kconfig</span><br></pre></td></tr></table></figure>
<p>Example entry:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config NVME_TCP</span><br><span class="line">    tristate &quot;NVMe over TCP support&quot;</span><br><span class="line">    depends on NET</span><br><span class="line">    select NVME_FABRICS</span><br></pre></td></tr></table></figure>
<p>This defines <code>CONFIG_NVME_TCP</code>, which is used by the Makefile.</p>
<hr>
<h2 id="📄-Real-world-Example-from-Makefile">📄 Real-world Example from <code>Makefile</code></h2>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ccflags-y                             += -I<span class="variable">$(src)</span></span><br><span class="line"></span><br><span class="line">obj-<span class="variable">$(CONFIG_NVME_CORE)</span>              += nvme-core.o</span><br><span class="line">obj-<span class="variable">$(CONFIG_BLK_DEV_NVME)</span>           += nvme.o</span><br><span class="line">obj-<span class="variable">$(CONFIG_NVME_FABRICS)</span>           += nvme-fabrics.o</span><br><span class="line">obj-<span class="variable">$(CONFIG_NVME_RDMA)</span>              += nvme-rdma.o</span><br><span class="line">obj-<span class="variable">$(CONFIG_NVME_FC)</span>                += nvme-fc.o</span><br><span class="line">obj-<span class="variable">$(CONFIG_NVME_TCP)</span>               += nvme-tcp.o</span><br><span class="line">obj-<span class="variable">$(CONFIG_NVME_APPLE)</span>             += nvme-apple.o</span><br><span class="line"></span><br><span class="line">nvme-core-y                          += core.o ioctl.o sysfs.o pr.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_NVME_VERBOSE_ERRORS)</span> += constants.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_TRACING)</span>          += trace.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_NVME_MULTIPATH)</span>   += multipath.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_BLK_DEV_ZONED)</span>    += zns.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_FAULT_INJECTION_DEBUG_FS)</span> += fault_inject.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_NVME_HWMON)</span>       += hwmon.o</span><br><span class="line">nvme-core-<span class="variable">$(CONFIG_NVME_HOST_AUTH)</span>   += auth.o</span><br><span class="line"></span><br><span class="line">nvme-y                               += pci.o</span><br><span class="line">nvme-fabrics-y                       += fabrics.o</span><br><span class="line">nvme-rdma-y                          += rdma.o</span><br><span class="line">nvme-fc-y                            += fc.o</span><br><span class="line">nvme-tcp-y                           += tcp.o</span><br><span class="line">nvme-apple-y                         += apple.o</span><br></pre></td></tr></table></figure>
<p>These rules dynamically include files based on <code>Kconfig</code> options set by the user.</p>
<h2 id="✅-Summary">✅ Summary</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Kconfig</code></td>
<td>Defines user-configurable options (<code>CONFIG_*</code>)</td>
</tr>
<tr>
<td><code>.config</code></td>
<td>Saves selected options from menuconfig or defconfig</td>
</tr>
<tr>
<td><code>Makefile</code>/Kbuild</td>
<td>Uses <code>obj-$(CONFIG_*)</code> to conditionally include source files</td>
</tr>
</tbody>
</table>
<p>The <code>CONFIG_*</code> flags seen in the Makefile are <strong>not manually defined</strong>, but are instead automatically generated based on the user’s configuration selected via <code>Kconfig</code>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bob7452.github.io/2025/03/22/Understanding-in-the-Linux-Kernel/" data-id="cm8k7mhey0000x6j68x4a38fe" data-title="Understanding  in the Linux Kernel" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux-Understanding-Series/" rel="tag">Linux - Understanding Series</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/22/Understanding-and-A-Comparison-of-Linux-Kernel-Cleanup-Commands/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Understanding A Comparison of Linux Kernel Cleanup Commands</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Driver/" rel="tag">Linux - Driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Understanding-Series/" rel="tag">Linux - Understanding Series</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux-Driver/" style="font-size: 10px;">Linux - Driver</a> <a href="/tags/Linux-Understanding-Series/" style="font-size: 20px;">Linux - Understanding Series</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/22/Understanding-in-the-Linux-Kernel/">Understanding  in the Linux Kernel</a>
          </li>
        
          <li>
            <a href="/2025/03/22/Understanding-and-A-Comparison-of-Linux-Kernel-Cleanup-Commands/">Understanding A Comparison of Linux Kernel Cleanup Commands</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Linux-NVMe-Driver/">Linux NVMe Driver</a>
          </li>
        
          <li>
            <a href="/2025/03/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Tao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>